#keycloak
keycloak.realm=test
keycloak.auth-server-url=http://localhost:8085/
#use external in production
keycloak.ssl-required=external

#name of the client
keycloak.resource=client-test
# replace with your client's secret
#keycloak.credentials.secret=c8aee6e0-956f-48ee-9626-76eef70bf51c
keycloak.use-resource-role-mappings=true
keycloak.bearer-only=true